//hanoy 1
размер пирамиды: 1
1 => 2 | 1 => 3 | 2 => 3 |
общее число перемещений 3
 
//hanoy 2
размер пирамиды: 2
1 => 3 | 1 => 2 | 3 => 2 | 1 => 3 | 2 => 1 |
2 => 3 | 1 => 3 |
общее число перемещений 7
 
//hanoy 3
размер пирамиды: 3
1 => 2 | 1 => 3 | 2 => 3 | 1 => 2 | 3 => 1 |
3 => 2 | 1 => 2 | 1 => 3 | 2 => 3 | 2 => 1 |
3 => 1 | 2 => 3 | 1 => 2 | 1 => 3 | 2 => 3 |
общее число перемещений 15
 
//hanoy 4
размер пирамиды: 4
1 => 3 | 1 => 2 | 3 => 2 | 1 => 3 | 2 => 1 |
2 => 3 | 1 => 3 | 1 => 2 | 3 => 2 | 3 => 1 |
2 => 1 | 3 => 2 | 1 => 3 | 1 => 2 | 3 => 2 |
1 => 3 | 2 => 1 | 2 => 3 | 1 => 3 | 2 => 1 |
3 => 2 | 3 => 1 | 2 => 1 | 2 => 3 | 1 => 3 |
1 => 2 | 3 => 2 | 1 => 3 | 2 => 1 | 2 => 3 |
1 => 3 |
общее число перемещений 31